﻿<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>הרשמה למנהל מוצר</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    table.top-bar {
      width: 100%;
      height: 70px;
      background-color: #266C99;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    table.top-bar td {
      color: #fff;
      font-size: x-large;
      text-align: center;
      cursor: pointer;
    }

    form {
      max-width: 700px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input[type=text], input[type=date], textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    textarea {
      resize: vertical;
      height: 60px;
    }

    .form-btn {
      margin-top: 30px;
      background-color: #266C99;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
    }

    .form-btn:hover {
      background-color: #1f5a80;
    }

    .fixed-toolbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    body.has-toolbar {
      padding-top: 70px;
    }
  </style>
</head>

<body class="has-toolbar">

<div class="fixed-toolbar">
  <table style="height: 70px; background-color: #266C99; width: 100%; border-collapse: collapse;">
    <tr>
      <td style="width: 80px; font-size: x-large; cursor: pointer; color: #FFFFFF; text-align: center;">
        <a href="index.html">
          <img src="logo.png" alt="תמונת לוגו" style="width: 50px; height: 50px;" align="middle">
        </a>
      </td>
      <td style="width: 90px; font-size: x-large; cursor: pointer; color: #FFFFFF; text-align: center;">
        <a href="index.html" style="color: #FFFFFF; text-decoration: none;">דף הבית</a>
      </td>
      <td style="width: 180px; font-size: x-large; cursor: pointer; text-align: center;">
        <a href="javascript:history.back()" style="color: #FFFFFF; text-decoration: none;">אחורה</a>
      </td>
      <td style="width: 180px; font-size: x-large; cursor: pointer; color: #FFFFFF; text-align: center;">
        <a href="login.html" style="color: #FFFFFF; text-decoration: none;">התנתקות</a>
      </td>
      <td style="text-align: center; font-size: x-large; color: white; padding-right: 0;">
	  גל רביד 318732328</td>
    </tr>
  </table>
</div>

<h1 style="text-align:center; margin-top: 40px;">הרשמה למנהל מוצר (PO)<span lang="en-us"></span></h1>

<form>
  <label for="name">שם המוצר</label>
  <input type="text" id="name" name="name" required>

  <label for="description">תיאור</label>
  <textarea id="description" name="description"></textarea>

  <label for="goal">מטרה</label>
  <textarea id="goal" name="goal"></textarea>

  <label for="start_dt">תאריך התחלה</label>
  <input type="date" id="start_dt" name="start_dt">

  <label for="delivery">תאריך מסירה</label>
  <input type="date" id="delivery" name="delivery">

  <label for="budget">תקציב</label>
  <input type="text" id="budget" name="budget" placeholder="לדוגמה: 400000">

  <a href="regsuccessPO.html" class="form-btn">הרשמה</a>
  <input type="reset" value="ביטול" class="form-btn">
</form>

<footer>
  &copy; 2025 Taskly Team D2
</footer>

</body>
</html>
